<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram post</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <!--dispositivo-->
    <div class="device">
        <div class="app__phone">

            <div class="scroll">

                <!-- post fotos-->
                <main class="content">
                    <div class="post">
                        <div class="post-header">
                            <img class="user-thumb" src="img/FotoPerfil.jpeg">
                            <div class="user-details">
                                <strong class="name">Matias</strong>
                                <span class="location">Santiago, Chile</span>
                            </div>
                            <div class="post-menu">
                                <span class="menu">&nbsp;</span>
                            </div>
                        </div>
                        <img src="img/bike.jpg" alt="post" class="post-photo">
                        <div class="post-footer">

                            <div class="buttons">
                                <i class="far-fa-5x heart"></i>                            
                                <i class="far-fa-5x bookmark"></i>
                               
                            </div>

                            <div class="likes">
                                <img src="img/FotoPerfil.jpeg" alt="user" class="user-like">
                                Liked by <strong>4Geeks and</strong> html5 <strong>otras 100.000 personas</strong>
                            </div>

                            <div class="comments">
                                <p>
                                    <strong>4Geeks</strong> Excelente foto!! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit perspiciatis doloremque tenetur! Illo accusantium quasi rerum excepturi tenetur cumque dignissimos corrupti sit ratione labore. Ratione non dignissimos consequatur soluta quo.
                                </p>

                            </div>
                            <br>
                            
                            <span class="time">hace 20 horas</span>

                        </div>
                    </div>

                </main>

          
            </div>
        </div>
</body>

</html>